image_num:{1.png}	PSNR:{21.48}	SSIM:{0.4872}	PSNR_KERNEL:{51.18}
image_num:{11.png}	PSNR:{20.76}	SSIM:{0.5331}	PSNR_KERNEL:{107.89}
image_num:{12.png}	PSNR:{28.94}	SSIM:{0.8657}	PSNR_KERNEL:{166.27}
image_num:{13.png}	PSNR:{31.48}	SSIM:{0.8767}	PSNR_KERNEL:{218.40}
image_num:{14.png}	PSNR:{18.51}	SSIM:{0.3897}	PSNR_KERNEL:{268.64}
image_num:{15.png}	PSNR:{20.42}	SSIM:{0.5213}	PSNR_KERNEL:{320.95}
image_num:{2.png}	PSNR:{20.64}	SSIM:{0.6037}	PSNR_KERNEL:{373.52}
image_num:{21.png}	PSNR:{22.31}	SSIM:{0.6790}	PSNR_KERNEL:{426.81}
image_num:{210.png}	PSNR:{23.10}	SSIM:{0.6508}	PSNR_KERNEL:{478.33}
image_num:{211.png}	PSNR:{22.06}	SSIM:{0.6204}	PSNR_KERNEL:{531.30}
image_num:{212.png}	PSNR:{29.89}	SSIM:{0.8788}	PSNR_KERNEL:{588.98}
image_num:{213.png}	PSNR:{24.84}	SSIM:{0.8323}	PSNR_KERNEL:{635.63}
image_num:{214.png}	PSNR:{28.60}	SSIM:{0.8843}	PSNR_KERNEL:{685.01}
image_num:{216.png}	PSNR:{30.84}	SSIM:{0.9597}	PSNR_KERNEL:{741.37}
image_num:{23.png}	PSNR:{21.92}	SSIM:{0.5937}	PSNR_KERNEL:{793.10}
image_num:{25.png}	PSNR:{25.12}	SSIM:{0.7436}	PSNR_KERNEL:{844.56}
image_num:{26.png}	PSNR:{26.75}	SSIM:{0.8514}	PSNR_KERNEL:{900.88}
image_num:{27.png}	PSNR:{21.90}	SSIM:{0.6002}	PSNR_KERNEL:{952.63}
image_num:{29.png}	PSNR:{25.19}	SSIM:{0.7641}	PSNR_KERNEL:{1006.57}
image_num:{3.png}	PSNR:{26.01}	SSIM:{0.6738}	PSNR_KERNEL:{1060.07}
image_num:{4.png}	PSNR:{23.64}	SSIM:{0.6591}	PSNR_KERNEL:{1116.35}
image_num:{5.png}	PSNR:{28.97}	SSIM:{0.8670}	PSNR_KERNEL:{1176.82}
image_num:{Arch_Bridge.png}	PSNR:{19.73}	SSIM:{0.4713}	PSNR_KERNEL:{1227.29}
image_num:{Art.png}	PSNR:{24.14}	SSIM:{0.6906}	PSNR_KERNEL:{1282.78}
image_num:{Beads.png}	PSNR:{24.64}	SSIM:{0.6939}	PSNR_KERNEL:{1335.89}
image_num:{Couple.png}	PSNR:{28.37}	SSIM:{0.7650}	PSNR_KERNEL:{1390.85}
image_num:{Heart.png}	PSNR:{21.00}	SSIM:{0.5967}	PSNR_KERNEL:{1446.15}
image_num:{House_2.png}	PSNR:{25.34}	SSIM:{0.7155}	PSNR_KERNEL:{1497.38}
image_num:{Jelly_Beans_3.png}	PSNR:{22.52}	SSIM:{0.7053}	PSNR_KERNEL:{1554.83}
image_num:{Lena.png}	PSNR:{27.99}	SSIM:{0.8024}	PSNR_KERNEL:{1610.69}
image_num:{Mandrill.png}	PSNR:{24.19}	SSIM:{0.4688}	PSNR_KERNEL:{1664.60}
image_num:{Monarch.png}	PSNR:{23.72}	SSIM:{0.8130}	PSNR_KERNEL:{1718.32}
image_num:{Parrot.png}	PSNR:{28.46}	SSIM:{0.7915}	PSNR_KERNEL:{1777.17}
image_num:{Pattern_1.png}	PSNR:{18.88}	SSIM:{0.5407}	PSNR_KERNEL:{1836.47}
image_num:{Pills.png}	PSNR:{26.46}	SSIM:{0.8343}	PSNR_KERNEL:{1890.84}
image_num:{Rocktexture.png}	PSNR:{20.13}	SSIM:{0.5221}	PSNR_KERNEL:{1940.86}
image_num:{Sailboat .png}	PSNR:{24.11}	SSIM:{0.7004}	PSNR_KERNEL:{1996.05}
image_num:{Serrano.png}	PSNR:{22.21}	SSIM:{0.6460}	PSNR_KERNEL:{2047.35}
image_num:{Song.png}	PSNR:{25.16}	SSIM:{0.6951}	PSNR_KERNEL:{2101.28}
image_num:{Starfish.png}	PSNR:{25.51}	SSIM:{0.7346}	PSNR_KERNEL:{2157.08}
image_num:{Textures_1.png}	PSNR:{18.60}	SSIM:{0.6726}	PSNR_KERNEL:{2207.78}
image_num:{Textures_2.png}	PSNR:{16.68}	SSIM:{0.5032}	PSNR_KERNEL:{2259.07}
image_num:{Tiffany.png}	PSNR:{30.87}	SSIM:{0.8327}	PSNR_KERNEL:{2317.59}
image_num:{Tree.png}	PSNR:{24.22}	SSIM:{0.6819}	PSNR_KERNEL:{2375.56}
image_num:{Woodtexture.png}	PSNR:{32.37}	SSIM:{0.8389}	PSNR_KERNEL:{2425.64}
image_num:{zPattern_2.png}	PSNR:{22.05}	SSIM:{0.4632}	PSNR_KERNEL:{2481.42}
image_num:{zPeppers.png}	PSNR:{27.78}	SSIM:{0.8402}	PSNR_KERNEL:{2538.73}
*****Average Result: image_num:{47}	PSNR:{24.44}	SSIM:{0.6927}	kernelPSNR:{54.0155}*****