image_num:{1.png}	PSNR:{21.59}	SSIM:{0.4935}	PSNR_KERNEL:{53.05}
image_num:{11.png}	PSNR:{20.72}	SSIM:{0.5280}	PSNR_KERNEL:{109.64}
image_num:{12.png}	PSNR:{28.52}	SSIM:{0.8591}	PSNR_KERNEL:{165.73}
image_num:{13.png}	PSNR:{30.74}	SSIM:{0.8695}	PSNR_KERNEL:{215.27}
image_num:{14.png}	PSNR:{18.52}	SSIM:{0.3896}	PSNR_KERNEL:{267.55}
image_num:{15.png}	PSNR:{20.53}	SSIM:{0.5321}	PSNR_KERNEL:{320.74}
image_num:{2.png}	PSNR:{20.58}	SSIM:{0.6056}	PSNR_KERNEL:{372.23}
image_num:{21.png}	PSNR:{22.42}	SSIM:{0.6870}	PSNR_KERNEL:{428.02}
image_num:{210.png}	PSNR:{23.16}	SSIM:{0.6527}	PSNR_KERNEL:{481.32}
image_num:{211.png}	PSNR:{22.09}	SSIM:{0.6242}	PSNR_KERNEL:{536.88}
image_num:{212.png}	PSNR:{29.83}	SSIM:{0.8770}	PSNR_KERNEL:{595.80}
image_num:{213.png}	PSNR:{25.18}	SSIM:{0.8354}	PSNR_KERNEL:{643.09}
image_num:{214.png}	PSNR:{27.77}	SSIM:{0.8646}	PSNR_KERNEL:{691.00}
image_num:{216.png}	PSNR:{30.50}	SSIM:{0.9548}	PSNR_KERNEL:{746.50}
image_num:{23.png}	PSNR:{21.91}	SSIM:{0.5928}	PSNR_KERNEL:{800.10}
image_num:{25.png}	PSNR:{25.12}	SSIM:{0.7451}	PSNR_KERNEL:{852.91}
image_num:{26.png}	PSNR:{26.58}	SSIM:{0.8445}	PSNR_KERNEL:{911.05}
image_num:{27.png}	PSNR:{21.90}	SSIM:{0.5986}	PSNR_KERNEL:{964.28}
image_num:{29.png}	PSNR:{25.15}	SSIM:{0.7582}	PSNR_KERNEL:{1019.82}
image_num:{3.png}	PSNR:{25.94}	SSIM:{0.6731}	PSNR_KERNEL:{1074.65}
image_num:{4.png}	PSNR:{23.51}	SSIM:{0.6526}	PSNR_KERNEL:{1130.36}
image_num:{5.png}	PSNR:{28.79}	SSIM:{0.8626}	PSNR_KERNEL:{1189.13}
image_num:{Arch_Bridge.png}	PSNR:{19.75}	SSIM:{0.4735}	PSNR_KERNEL:{1240.93}
image_num:{Art.png}	PSNR:{24.00}	SSIM:{0.6841}	PSNR_KERNEL:{1295.29}
image_num:{Beads.png}	PSNR:{24.54}	SSIM:{0.6907}	PSNR_KERNEL:{1349.93}
image_num:{Couple.png}	PSNR:{28.44}	SSIM:{0.7652}	PSNR_KERNEL:{1410.00}
image_num:{Heart.png}	PSNR:{20.64}	SSIM:{0.5936}	PSNR_KERNEL:{1462.95}
image_num:{House_2.png}	PSNR:{25.24}	SSIM:{0.7126}	PSNR_KERNEL:{1514.05}
image_num:{Jelly_Beans_3.png}	PSNR:{22.51}	SSIM:{0.7058}	PSNR_KERNEL:{1573.71}
image_num:{Lena.png}	PSNR:{27.78}	SSIM:{0.7957}	PSNR_KERNEL:{1631.20}
image_num:{Mandrill.png}	PSNR:{24.20}	SSIM:{0.4697}	PSNR_KERNEL:{1687.60}
image_num:{Monarch.png}	PSNR:{23.50}	SSIM:{0.8051}	PSNR_KERNEL:{1741.73}
image_num:{Parrot.png}	PSNR:{28.44}	SSIM:{0.7904}	PSNR_KERNEL:{1802.34}
image_num:{Pattern_1.png}	PSNR:{18.72}	SSIM:{0.5316}	PSNR_KERNEL:{1862.34}
image_num:{Pills.png}	PSNR:{26.23}	SSIM:{0.8261}	PSNR_KERNEL:{1916.83}
image_num:{Rocktexture.png}	PSNR:{20.19}	SSIM:{0.5326}	PSNR_KERNEL:{1968.19}
image_num:{Sailboat .png}	PSNR:{24.04}	SSIM:{0.7009}	PSNR_KERNEL:{2025.28}
image_num:{Serrano.png}	PSNR:{22.28}	SSIM:{0.6487}	PSNR_KERNEL:{2079.13}
image_num:{Song.png}	PSNR:{24.93}	SSIM:{0.6886}	PSNR_KERNEL:{2134.70}
image_num:{Starfish.png}	PSNR:{25.58}	SSIM:{0.7377}	PSNR_KERNEL:{2191.76}
image_num:{Textures_1.png}	PSNR:{9.06}	SSIM:{0.1961}	PSNR_KERNEL:{2236.91}
image_num:{Textures_2.png}	PSNR:{15.36}	SSIM:{0.4896}	PSNR_KERNEL:{2284.66}
image_num:{Tiffany.png}	PSNR:{30.99}	SSIM:{0.8341}	PSNR_KERNEL:{2345.92}
image_num:{Tree.png}	PSNR:{23.92}	SSIM:{0.6700}	PSNR_KERNEL:{2403.53}
image_num:{Woodtexture.png}	PSNR:{32.99}	SSIM:{0.8536}	PSNR_KERNEL:{2453.41}
image_num:{zPattern_2.png}	PSNR:{21.85}	SSIM:{0.4580}	PSNR_KERNEL:{2510.94}
image_num:{zPeppers.png}	PSNR:{27.90}	SSIM:{0.8414}	PSNR_KERNEL:{2570.95}
*****Average Result: image_num:{47}	PSNR:{24.13}	SSIM:{0.6808}	kernelPSNR:{54.7012}*****